/* stylelint-disable selector-class-pattern */
@import 'antd/dist/reset.css';

/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0px;
    padding: 0;
    // background-color: red;
}

//滚动条样式
* {
    -ms-overflow-style: none;
  
    &:hover {
      -ms-overflow-style: unset;
  
      &::-webkit-scrollbar-track {
        width: 8px;
        background: transparent;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
      }
  
      &::-webkit-scrollbar-thumb {
        background-color: #d8d8d8;
        background-clip: padding-box;
        min-height: 28px;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
      }
    }
  
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
  
    &::-webkit-scrollbar-track {
      width: 8px;
      background: transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
      background-clip: padding-box;
      min-height: 28px;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
      border: 2px solid transparent;
    }
  }
  